<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FromBoard-Delivery</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/preview.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <div class="header__logo-preview">
                <div class="header__logo">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo.png" width="305" height="74" alt="Логотип">
                        </a>
                    </div>
                </div>
                <div class="header__preview">
                    <div class="header__info">
                        <p>Доставляем товары из заграницы в Россию</p>
                        <p>Стоимость от 550 рублей за заказ</p>
                        <p>1 $ = 93 ₽ | 1 € = 99 ₽ | 1 ¥ = 13 ₽</p>
                    </div>
                    <div class="header__number">
                        <p>+7 (800) 123 45-67</p>
                        <p>Звонки по России бесплатны</p>
                    </div>
                </div>
            </div>
            <div class="header__navigation-button-box">
                <div class="header__nav">
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a href="#">Калькулятор</a></li>
                            <li class="navigation__item"><a href="#">О нас</a></li>
                            <li class="navigation__item"><a href="#">Гарантии</a></li>
                            <li class="navigation__item"><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <button>Оставить заявку</button>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <section class="preview">
            <div class="about">
                <h1>Без проблемная доставка купленных вещей из США, Европы и Азии в Россию</h1>
                <p>Сэкономьте на покупках и наслаждайтесь мировыми брендами — наш сервис позволяет вам легко и удобно
                    заказывать товары со всего мира и получать их в России</p>
                <img src="images/preview-image.png" width="756" height="352" alt="Упаковка посылки">
            </div>
            <article class="calculator">
                <div class="calculator__container">
                    <div class="calculator__info">
                        <h2>Калькулятор доставки</h2>
                        <p>Посчитайте, сколько будет стоить перевозка покупки из зарубежа</p>
                    </div>
                    <form action="#">
                        <input type="text" id="name" name="name" placeholder="Имя">
                        <input type="email" id="email" name="email" placeholder="Почта">
                        <input type="tel" id="tel" name="tel" placeholder="Телефон">
                        <input type="number" id="area" name="area" placeholder="Общая площадь,м&sup2">
                        <input type="number" id="wt" name="wt" placeholder="Вес, кг">
                        <input type="text" id="country-of-purchase" name="country-of-purchase"
                               placeholder="Страна покупки">
                        <input type="text" id="city-of-purchase" name="city-of-purchase" placeholder="Город покупки">
                        <input type="text" id="delivery region" name="delivery region" placeholder="Область доставки">
                        <input type="text" id="delivery city" name="delivery city" placeholder="Город доставки">
                        <button>Заказать расчет</button>
                    </form>
                </div>
            </article>
        </section>
    </div>

</main>

</body>
</html>